{
  "name": "Philly Tours",
  "short_name": "Philly Tours",
  "description": "Self-guided Philadelphia audio tours with maps, Compass guidance, AR-ready stops, and hidden city stories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7c02a",
  "theme_color": "#07070d",
  "icons": [
    {
      "src": "/assets/brand/site-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
